<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>結果画面</title>
    <style>
        body{
            background-image:url(images/background.png);
            background-size:contain;
            margin:0;
        }
        img{
            vertical-align: bottom;
        }


        .title{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 0px;
            font-size:20px;
        }

        .section{
            text-align: left;
            margin:auto 0;
        }

        .fit{
            margin-top:20px;
        }

        .profession{
            font-size: 35px;
            margin-top:70px;
            margin-bottom:0;
            text-align:center;
        }
        .comment{
            font-size:14px;
            margin-top:0;
            margin-bottom:40px;
            text-align:center;
        }

        h3{
            font-size:30px;
        }

        .main{
            text-align:left;
            margin-left:8px;
        }

        .describe{
            font-family:serif;
            font-size:15px;
            margin-top:0;
            margin-bottom:0;
        }

        .subtitle{
            font-size:25px;
            margin-bottom:0;
            margin-top:30px;
        }

        .headline{
            padding-top:10px;
            text-align:center;
            border-radius:10px;
            vertical-align:middle;
            height:55px;
            background-color: #9b4d42;
            font-size:25px;
            margin-left:8px;
            margin-right:8px;
        }

        .contents{
            margin-left:8px;
        }

        a:link{
            color:white;
            text-decoration:none;
        }

        a:visited{
            color:white;
            text-decoration:none;
        }
        a:hover{
            color:white;
            text-decoration:none;
        }

        a:active{
            color:white;
            text-decoration:none;
        }

        header{
            height:80px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="headline"><a href="start.html">MBTIキャリアガイド</a></h1>
        <h1 class="title">あなたに合っている職業は、、、</h1>
    </header>
    <main>
        <section>
            <div class="section">
                <div class="main">
                    <h2 class="profession">営業職</h2>
                    <p class="comment describe">
                        E型のあなたは<span style="color:orange; font-weight:bold;">人と交渉する</span>仕事に向いてるかも!?
                    </p>
                    <h3 class="subtitle">どんな仕事?</h3>
                    <p class="describe">
                        お客様が必要としている商品やサービスを<span style="color:orange; font-weight:bold;">提案して販売する</span>お仕事。
                    </p>
                    <p class="describe">
                        専門知識が必要な技術営業も！
                    </p>
                </div>
                <img src="https://3.bp.blogspot.com/-m0gt-mfvvoM/WzC-4cOpUCI/AAAAAAABNFg/Qr_Il2T6Gb8pOeq7LK9NmqiFgLKtLIpPACLcBGAs/s400/tablet_setsumei_business_man.png" alt="ゲームプログラマの画像" width="350" height="260"> 
                <div class="contents">
                    <h3 class="subtitle">この仕事のいいところ</h3>
                    <ul class="describe">
                        <li>成果が給料に反映されやすく、わかりやすい！</li>
                        <li>お客様の反応を直接見ることができる！</li>
                        <li>たくさんの人と交流することができる！</li>
                    </ul>
                <h3 class="subtitle">この仕事につくには？</h3>
                    <ul class="describe">
                        <li>
                            高校は普通科が一般的。
                        </li>
                        <li>
                            大学や短大，専門学校に進学し，営業部門のある会社に就職する
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>